<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>INC-COMORES</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="inc.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link href="assets/css/styles/simplebar.min.css" re="stylesheet">
  <link href="assets/css/themes/rtl.css" type="text/css" rel="stylesheet" id="style-rtl" disabled="true">
  <link href="assets/css/themes/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
  <link href="assets/css/styles/leaflet.css" rel="stylesheet">
  <link href="assets/css/styles/MarkerCluster.css" rel="stylesheet">
  <link href="assets/css/styles/MarkerClusterDefault.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js" rel="script"></script>
</head>
<body class="dx-viewport mat-typography">
  <app-root></app-root>
</body>
</html>
